# agendaapp

./: .project  README.md  pom.xml
src/main/java/com/agendaapp/: AgendaappApplication.java  DataConfiguration.java
src/main/java/com/agendaapp/controllers/: AgendaController.java  AgendaRestController.java  IndexController.java
src/main/java/com/agendaapp/models/: Pessoa.java
src/main/java/com/agendaapp/repository/: PessoaRepository.java
src/main/resources/templates/: index.html  mensagemValidacao.html
src/test/java/com/agendaapp/: AgendaappApplicationTests.java
